In [57]:
import pandas as pd
from sqlalchemy import create_engine

In [58]:
csv_file = "./Resources/Parking_Permit_Zones.csv"
parking_df = pd.read_csv(csv_file)
parking_df.head()

,ROW ID,STATUS,ZONE,ODD_EVEN,ADDRESS RANGE - LOW,ADDRESS RANGE - HIGH,STREET DIRECTION,STREET NAME,STREET TYPE,SECOND STREET DIRECTION,BUFFER,WARD - LOW,WARD - HIGH
0,7485,ACTIVE,221,E,5900,5998,N,HARDING,AVE,NaN,N,NaN,NaN
1,7461,ACTIVE,382,E,4016,4046,S,KOMENSKY,AVE,NaN,N,NaN,NaN
2,7484,ACTIVE,221,O,5701,5799,N,HARDING,AVE,NaN,N,NaN,NaN
3,7483,ACTIVE,221,E,5700,5798,N,HARDING,AVE,NaN,N,NaN,NaN
4,7481,ACTIVE,221,E,5600,5698,N,HARDING,AVE,NaN,N,NaN,NaN

In [59]:
parking_clean = parking_df.drop(columns='SECOND STREET DIRECTION')

In [60]:
parking_clean.head()

,ROW ID,STATUS,ZONE,ODD_EVEN,ADDRESS RANGE - LOW,ADDRESS RANGE - HIGH,STREET DIRECTION,STREET NAME,STREET TYPE,BUFFER,WARD - LOW,WARD - HIGH
0,7485,ACTIVE,221,E,5900,5998,N,HARDING,AVE,N,NaN,NaN
1,7461,ACTIVE,382,E,4016,4046,S,KOMENSKY,AVE,N,NaN,NaN
2,7484,ACTIVE,221,O,5701,5799,N,HARDING,AVE,N,NaN,NaN
3,7483,ACTIVE,221,E,5700,5798,N,HARDING,AVE,N,NaN,NaN
4,7481,ACTIVE,221,E,5600,5698,N,HARDING,AVE,N,NaN,NaN

In [61]:
parking_renamed_df = parking_clean.rename(columns={"ROW ID": "id",
                                      "STATUS": "status",
                                      "ZONE": "zone",
                                      "ODD_EVEN": "odd_even",
                                        "ADDRESS RANGE - LOW": "address_range_low",
                                        "ADDRESS RANGE - HIGH": "address_range_high",
                                        "STREET DIRECTION": "street_direction",
                                        "STREET NAME": "street_name",
                                        "STREET TYPE": "street_type",
                                        "BUFFER" : "buffer",
                                        "WARD - LOW": "ward",
                                        "WARD - HIGH": "ward_high"})

parking_renamed_df.head()

,id,status,zone,odd_even,address_range_low,address_range_high,street_direction,street_name,street_type,buffer,ward,ward_high
0,7485,ACTIVE,221,E,5900,5998,N,HARDING,AVE,N,NaN,NaN
1,7461,ACTIVE,382,E,4016,4046,S,KOMENSKY,AVE,N,NaN,NaN
2,7484,ACTIVE,221,O,5701,5799,N,HARDING,AVE,N,NaN,NaN
3,7483,ACTIVE,221,E,5700,5798,N,HARDING,AVE,N,NaN,NaN
4,7481,ACTIVE,221,E,5600,5698,N,HARDING,AVE,N,NaN,NaN

In [65]:
parking_renamed_df=parking_renamed_df.dropna()
parking_renamed_df

,id,status,zone,odd_even,address_range_low,address_range_high,street_direction,street_name,street_type,buffer,ward,ward_high
7,8119,ACTIVE,1268,O,4601,4699,N,WINTHROP,AVE,N,46.0,46.0
8,1776,ACTIVE,5,E,1100,1198,S,MAY,ST,N,25.0,25.0
9,3523,ACTIVE,1377,E,8600,8698,S,MARYLAND,AVE,N,8.0,8.0
10,5680,ACTIVE,49,E,5804,5856,N,NAPOLEON,AVE,N,41.0,41.0
11,6562,ACTIVE,1040,O,901,999,N,RACINE,AVE,N,27.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9572,1946,ACTIVE,218,O,2101,2153,N,HUMBOLDT,BLVD,N,1.0,1.0
9573,1945,ACTIVE,218,O,2015,2069,N,HUMBOLDT,BLVD,N,1.0,1.0
9574,3384,ACTIVE,47,O,5001,5099,W,ROSCOE,ST,N,31.0,31.0
9575,3385,ACTIVE,47,E,5000,5098,W,ROSCOE,ST,N,31.0,31.0
9576,12381,ACTIVE,2235,O,31,99,N,ELIZABETH,ST,N,27.0,27.0

In [66]:
csv_file = "./Resources/Street_Sweeping_Schedule_-_2018.csv"
street_sweeping_df = pd.read_csv(csv_file)
street_sweeping_df.head()

   WARD SECTION (CONCATENATED)  WARD  SECTION MONTH NAME  MONTH NUMBER  DATES
0                          814     8       14    OCTOBER            10    2,3
1                          909     9        9       JUNE             6  22,25
2                          206     2        6     AUGUST             8  14,15
3                          403     4        3     AUGUST             8  16,17
4                          111     1       11      APRIL             4     30

In [67]:
street_clean_df = street_sweeping_df.drop(columns='WARD SECTION (CONCATENATED)')

In [68]:
street_clean_df.head()

   WARD  SECTION MONTH NAME  MONTH NUMBER  DATES
0     8       14    OCTOBER            10    2,3
1     9        9       JUNE             6  22,25
2     2        6     AUGUST             8  14,15
3     4        3     AUGUST             8  16,17
4     1       11      APRIL             4     30

In [69]:
street_renamed_df = street_clean_df.rename(columns={"WARD": "ward",
                                      "SECTION": "section",
                                      "MONTH NAME": "month",
                                      "MONTH NUMBER": "month_number",
                                      "DATES":"dates"})

In [70]:
street_renamed_df

      ward  section    month  month_number        dates
0        8       14  OCTOBER            10          2,3
1        9        9     JUNE             6        22,25
2        2        6   AUGUST             8        14,15
3        4        3   AUGUST             8        16,17
4        1       11    APRIL             4           30
...    ...      ...      ...           ...          ...
4210    11        5  OCTOBER            10  19,22,23,24
4211    46        7    APRIL             4        19,20
4212    28        4      MAY             5        16,17
4213    22        7    APRIL             4        18,19
4214    29        4     JUNE             6        28,29

[4215 rows x 5 columns]

In [71]:
street_renamed_df.dropna()

      ward  section    month  month_number        dates
0        8       14  OCTOBER            10          2,3
1        9        9     JUNE             6        22,25
2        2        6   AUGUST             8        14,15
3        4        3   AUGUST             8        16,17
4        1       11    APRIL             4           30
...    ...      ...      ...           ...          ...
4210    11        5  OCTOBER            10  19,22,23,24
4211    46        7    APRIL             4        19,20
4212    28        4      MAY             5        16,17
4213    22        7    APRIL             4        18,19
4214    29        4     JUNE             6        28,29

[4215 rows x 5 columns]

In [73]:
parking_renamed_df.to_sql(name= 'chicago_parking', con=engine, if_exists ='append', index =False)

In [74]:
street_renamed_df.to_sql(name = 'chicago_street_sweep', con=engine, if_exists = 'append', index=False)

In [75]:
username = "postgres"
password = '' #Insert your password
database = "chicago_parking_project"
rds_connection_string = f'{username}:{password}@localhost:5432/{database}'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [76]:
engine.table_names()

['chicago_street_sweep', 'chicago_parking']

In [77]:
pd.read_sql_query('select * from chicago_parking',con=engine)

,id,status,zone,odd_even,address_range_low,address_range_high,street_direction,street_name,street_type,buffer,ward,ward_high
0,8119,ACTIVE,1268,O,4601,4699,N,WINTHROP,AVE,N,46,46
1,1776,ACTIVE,5,E,1100,1198,S,MAY,ST,N,25,25
2,3523,ACTIVE,1377,E,8600,8698,S,MARYLAND,AVE,N,8,8
3,5680,ACTIVE,49,E,5804,5856,N,NAPOLEON,AVE,N,41,41
4,6562,ACTIVE,1040,O,901,999,N,RACINE,AVE,N,27,27
...,...,...,...,...,...,...,...,...,...,...,...,...
9465,1946,ACTIVE,218,O,2101,2153,N,HUMBOLDT,BLVD,N,1,1
9466,1945,ACTIVE,218,O,2015,2069,N,HUMBOLDT,BLVD,N,1,1
9467,3384,ACTIVE,47,O,5001,5099,W,ROSCOE,ST,N,31,31
9468,3385,ACTIVE,47,E,5000,5098,W,ROSCOE,ST,N,31,31
9469,12381,ACTIVE,2235,O,31,99,N,ELIZABETH,ST,N,27,27

In [78]:
pd.read_sql_query('Select * from chicago_street_sweep', con = engine)

       ward  section    month  month_number        dates
0         8       14  OCTOBER            10          2,3
1         9        9     JUNE             6        22,25
2         2        6   AUGUST             8        14,15
3         4        3   AUGUST             8        16,17
4         1       11    APRIL             4           30
...     ...      ...      ...           ...          ...
12640    11        5  OCTOBER            10  19,22,23,24
12641    46        7    APRIL             4        19,20
12642    28        4      MAY             5        16,17
12643    22        7    APRIL             4        18,19
12644    29        4     JUNE             6        28,29

[12645 rows x 5 columns]