In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "./Resources/Parking_Permit_Zones.csv"
parking_df = pd.read_csv(csv_file)
parking_df.head()

,ROW ID,STATUS,ZONE,ODD_EVEN,ADDRESS RANGE - LOW,ADDRESS RANGE - HIGH,STREET DIRECTION,STREET NAME,STREET TYPE,SECOND STREET DIRECTION,BUFFER,WARD - LOW,WARD - HIGH
0,7485,ACTIVE,221,E,5900,5998,N,HARDING,AVE,NaN,N,NaN,NaN
1,7461,ACTIVE,382,E,4016,4046,S,KOMENSKY,AVE,NaN,N,NaN,NaN
2,7484,ACTIVE,221,O,5701,5799,N,HARDING,AVE,NaN,N,NaN,NaN
3,7483,ACTIVE,221,E,5700,5798,N,HARDING,AVE,NaN,N,NaN,NaN
4,7481,ACTIVE,221,E,5600,5698,N,HARDING,AVE,NaN,N,NaN,NaN

In [3]:
parking_clean = parking_df.drop(columns='SECOND STREET DIRECTION')

In [4]:
parking_clean.head()

,ROW ID,STATUS,ZONE,ODD_EVEN,ADDRESS RANGE - LOW,ADDRESS RANGE - HIGH,STREET DIRECTION,STREET NAME,STREET TYPE,BUFFER,WARD - LOW,WARD - HIGH
0,7485,ACTIVE,221,E,5900,5998,N,HARDING,AVE,N,NaN,NaN
1,7461,ACTIVE,382,E,4016,4046,S,KOMENSKY,AVE,N,NaN,NaN
2,7484,ACTIVE,221,O,5701,5799,N,HARDING,AVE,N,NaN,NaN
3,7483,ACTIVE,221,E,5700,5798,N,HARDING,AVE,N,NaN,NaN
4,7481,ACTIVE,221,E,5600,5698,N,HARDING,AVE,N,NaN,NaN

In [5]:
parking_renamed_df = parking_clean.rename(columns={"ROW ID": "id",
                                      "STATUS": "status",
                                      "ZONE": "zone",
                                      "ODD_EVEN": "odd_even",
                                        "ADDRESS RANGE - LOW": "address_range_low",
                                        "ADDRESS RANGE - HIGH": "address_range_high",
                                        "STREET DIRECTION": "street_direction",
                                        "STREET NAME": "street_name",
                                        "STREET TYPE": "street_type",
                                        "BUFFER" : "buffer",
                                        "WARD - LOW": "ward_low",
                                        "WARD - HIGH": "ward_high"})

parking_renamed_df.head()

,id,status,zone,odd_even,address_range_low,address_range_high,street_direction,street_name,street_type,buffer,ward_low,ward_high
0,7485,ACTIVE,221,E,5900,5998,N,HARDING,AVE,N,NaN,NaN
1,7461,ACTIVE,382,E,4016,4046,S,KOMENSKY,AVE,N,NaN,NaN
2,7484,ACTIVE,221,O,5701,5799,N,HARDING,AVE,N,NaN,NaN
3,7483,ACTIVE,221,E,5700,5798,N,HARDING,AVE,N,NaN,NaN
4,7481,ACTIVE,221,E,5600,5698,N,HARDING,AVE,N,NaN,NaN

In [6]:
csv_file = "./Resources/Street_Sweeping_Schedule_-_2018.csv"
street_sweeping_df = pd.read_csv(csv_file)
street_sweeping_df.head()

   WARD SECTION (CONCATENATED)  WARD  SECTION MONTH NAME  MONTH NUMBER  DATES
0                          814     8       14    OCTOBER            10    2,3
1                          909     9        9       JUNE             6  22,25
2                          206     2        6     AUGUST             8  14,15
3                          403     4        3     AUGUST             8  16,17
4                          111     1       11      APRIL             4     30

In [7]:
street_clean_df = street_sweeping_df.drop(columns='WARD SECTION (CONCATENATED)')

In [8]:
street_clean_df.head()

   WARD  SECTION MONTH NAME  MONTH NUMBER  DATES
0     8       14    OCTOBER            10    2,3
1     9        9       JUNE             6  22,25
2     2        6     AUGUST             8  14,15
3     4        3     AUGUST             8  16,17
4     1       11      APRIL             4     30

In [9]:
street_renamed_df = street_clean_df.rename(columns={"WARD": "ward",
                                      "SECTION": "section",
                                      "MONTH NAME": "month",
                                      "MONTH NUMBER": "month_number",
                                      "DATES":"dates"})

In [10]:
street_renamed_df.head()

   ward  section    month  month_number  dates
0     8       14  OCTOBER            10    2,3
1     9        9     JUNE             6  22,25
2     2        6   AUGUST             8  14,15
3     4        3   AUGUST             8  16,17
4     1       11    APRIL             4     30

In [21]:
username = "postgres"
password = 'fifisfat'
database = "chicago_parking_project"
rds_connection_string = f'{username}:{password}@localhost:5432/{database}'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [22]:
engine.table_names()

['chicago_parking', 'chicago_street_sweep']